{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/app/*": ["app/*"],
      "@/_styles/*": ["app/_styles/*"],
      "@/_store/*": ["app/_store/*"],
      "@/_types/*": ["app/_types/*"],
      "@/_hooks/*": ["app/_hooks/*"],
      "@/_lib/*": ["app/_lib/*"],
      "@/_components/*": ["app/(route)/main/_components/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*/.ts"
  ],
  "exclude": ["node_modules"]
}
